POSTGRES_DB=flexstore
POSTGRES_USER=flex
POSTGRES_PASSWORD=flex
POSTGRES_PORT=5432

FLEXSTORE_DATASOURCE_HOST=localhost
FLEXSTORE_DATASOURCE_HOST_SUFFIX=
FLEXSTORE_DATASOURCE_PORT=5432
FLEXSTORE_DATASOURCE_DB=flexstore
FLEXSTORE_DATASOURCE_USERNAME=flex
FLEXSTORE_DATASOURCE_PASSWORD=flex
